version=simple
TX5.location=1,1
Troll.location=12,5
PacMan.location=5,7
Orion.location=6,1
Alien.location= 6,2
Wizard.location=12,7
seed=30006
#Auto Test Configurations
PacMan.isAuto=false
PacMan.move=
Pills.location=
Gold.location=